<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=720,user-scalable=no"/>
		
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: #EEEEEE;
			}
			.box1{
				width: 678px;
				height: 196px;
				margin:32px auto auto auto;
			}
			.box1 input{
				width: 676px;
				height: 96px;
				border: 1px solid #eee;
			}
			.dl_top{
		  	width: 720px;
		  	height: 86px;
		  	background-color: #F8F8F8;
		  }
		  .dl_top_left{
		  	width: 80px;
		  	height: 86px;
		  	float: left;
		  	text-align: center;
		  	line-height: 86px;
		  	font-size: 30px;
		  }
		  .dl_top_left a{
		  	text-decoration: none;
		  	color: black;
		  }
		  .dl_top_right{
		  	width: 640px;
		  	height: 86px;
		  	float: right;
		  	letter-spacing: 0.04rem;
		  	font-size: 30px;
		  	padding-left: 240px;
		  	box-sizing: border-box;
		  	line-height: 86px;
		  	box-sizing: border-box;
		  	
		  }
		  .box1 input:nth-of-type(1){
		  	border-top-left-radius: 10px;
		  	border-top-right-radius: 10px;
		  	outline: none;
		  	font-size: 30px;
		  	background: url(img/sj_admin.jpg) no-repeat 8px 0px;
		  	background-color: white;
		  	padding-left: 90px;
		  	box-sizing: border-box;
		  	
		  }
		   .box1 input:nth-of-type(2){
		  	border-bottom-left-radius: 10px;
		  	border-bottom-right-radius: 10px;
		  	font-size: 30px;
		  	outline: none;
		  	background: url(img/sj_pw.jpg) no-repeat 8px 0px;
		  	background-color: white;
		  	padding-left: 90px;
		  	box-sizing: border-box;
		  }
		  .box2{
				width: 678px;
				height: 94px;
				margin:32px auto auto auto;
			}
			.box2 input{
				width: 678px;
				height: 94px;
				border: none;
				border-radius: 10px;
				font-size: 30px;
				color: #a3a3a3;
			}
			.box3{
				width: 678px;
				height: 30px;
				margin: 30px auto auto auto;
				font-size: 30px;
				color: #A3A3A3;
			}
			.box3 p:nth-of-type(1){
				float: left;
			}
			.box3 p:nth-of-type(2){
				float: right;
			}
		</style>
	</head>
	<body>
		<div class="dl_top">
				<div class="dl_top_left">
					<a href="dd.html">&lang;</a>
				</div>
				<div class="dl_top_right">
					登陆
				</div>
			</div>
		<div class="box1">
			<input type="text" name="" id="" value="" placeholder="手机号码/邮箱"/>
			<input type="text" name="" id="" value="" placeholder="验证码"/>
		</div>
		<div class="box2">
			<input type="button" name="" id="" value="登录" />
		</div>
		<div class="box3">
			<p>免费注册</p>
			<p>忘记密码</p>
			
		</div>
	</body>
	<script type="text/javascript">
	
	</script>
</html>
